<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Untitled Document</title>
    <style>
      .arrow {
        /* SET FICTIONAL PROPERTY */
        border-left-color: red;

        background-color: red;
        width: 1em;
        height: 1em;
        display: inline-block;
        position: relative;
      }
      .arrow:after {
        border-top: 1em solid transparent;
        border-right: 1em solid transparent;
        border-bottom: 1em solid transparent;
        border-left: 1em solid transparent;

        /* INHERIT PROPERTY */
        border-left-color: inherit;

        content: "";
        width: 0;
        height: 0;
        position: absolute;
        left: 100%;
        top: -50%;
      }
    </style>

    <script>
      var switched = false;

      // Enable color switching
      setInterval(function () {
        var color = switched ? "red" : "darkred";
        var element = document.getElementById("arrow");
        element.style.backgroundColor = color;

        // Managing pseudo-element's css
        // using inheritance.
        element.style.borderLeftColor = color;

        switched = !switched;
      }, 1000);
    </script>
  </head>

  <body>
    <span id="arrow" class="arrow"></span>
  </body>
</html>
