<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
<link rel="icon" href="favicon.png?v=3">
<!--[if IE]><link rel="shortcut icon" type="image/x-icon" href="favicon.ico?v=4"><![endif]-->
<link rel="apple-touch-icon-precomposed" sizes="152x152" type="image/png" href="apple-touch-icon-precomposed.png">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico?ver=3" />
<meta name="msapplication-TileColor" content="#fff">
<meta name="msapplication-TileImage" content="tileicon.png">

<title>Материалы уроков Полиглот</title>
 
<script type="text/javascript" src="js/ads.js"></script>
<link href="css/red-placeholder.css" rel="stylesheet" type="text/css" />
	
<style>
html,body{height:100%;overflow-y:auto}
body{text-align:center;margin:0;padding:0;font-family:Arial,Helvetica,sans-serif}
#content_answer{display:none;border-radius:1.5vw;margin:3vw}
#textdescription{font-weight:bold;padding:0.5em 0.2em 0.25em;font-size:3vw}
#pronunciation{padding:0.25em 0.2em 0.5em;font-size:3vw}
#content_print{display:none}

.but_class{font-size:1.5em;padding:0}
	
#website{display:none;text-align:center}	
@media print{#content_print{height:auto !important;overflow:inherit !important} #but_done,#prog1{display:none} a{text-decoration:none;color:#000} #website{display:block;font-size:75%;margin-top:1em;text-align:center}}

</style>

</head>

<body>
    <div id="content_answer">
    	<div id="textdescription"></div>
        <div id="pronunciation"></div>  
    </div>
	
    <div id="convert">
		<div id="content_print"></div>
		<div id="website">www.english-polyglot.com</div>
	</div>

    <div id="prog1">      

    </div>

    <form id='but_done' style="margin:3vw;display:none">
	  <input id="_form" class='but_class' type="button" value="   Done   " onClick="if(parent.screen.width<800){window.close()}else{window.open('', 'parent').focus()};return false">
      <input id="print_form" class='but_class' type="button" value="  Print   " onClick="callPrint('convert')">
    </form>
    
</body>	
<script type="text/javascript" src="js/modal.js"></script>
<script>
function callPrint(strid){
		var prtContent=document.getElementById(strid),
		winPrint = window.open('','','left=50,top=50,width=800,height=640')
		winPrint.document.write('<head><title>'+document.title+'</title><style>@media print{#website{display:block;margin-top:1em;text-align:center}#content_print{text-align:center;max-width:100%}}</style></head><body><div>'+prtContent.innerHTML+'</div></body>')
		winPrint.document.close()
		//winPrint.focus()
		winPrint.print()
		winPrint.close()
}
	
	
if(typeof blockAdBlock === 'undefined') {
    adBlockDetected();
} else {
    blockAdBlock.onDetected(adBlockDetected);
}
		
</script>

<script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4595809153827928",
    enable_page_level_ads: true
  });
</script> 

</html>
