<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="msapplication-config" content="none" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="Description" content="Как отключить AdBlock" />
    <meta
      name="Keywords"
      content="Отключить AdBlock, отключить AdBlock Plus, отключить uBlock "
    />
    <title>Как отключить AdBlock</title>
    <link
      rel="canonical"
      href="https://www.english-polyglot.com/stop-adblock.html"
    />

    <style>
      body {
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        height: 100%;
        margin: 0 auto;
        width: 270px;
      }

      .block_title {
        text-align: center;
        margin: 25px;
        font-size: 17px;
      }

      .block_list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        width: 100%;
        font-size: 17px;
      }

      .list-item {
        color: #8899a7;
        cursor: pointer;
      }

      .list-item_active {
        color: #2e2e2e;
      }

      .block_container-choose {
        position: relative;
        width: 270px;
        height: 100%;
      }

      .block_selection {
        position: relative;
        box-sizing: border-box;
      }

      .block_selection-list-image {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 100%;
        height: 55px;
      }

      .image-1 {
        background: url(img/acca820d52e744c29ae3e0800ed84057.png) 10px center
          no-repeat #ffa5ad;
        background-size: 32px;
        background-position: center;
        background-repeat: no-repeat;
        /*  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAI4AAAAmCAYAAAASsqOLAAAAGXRFW…5gZD2DzcmuuNyyqks2m6R5nTXVD+CEZWef1Dq3/Va2/xFgAOBfYhadptTZAAAAAElFTkSuQmCC");*/
      }

      .image-2 {
        background: url(img/abp-64.png) 10px center no-repeat #ffa5ad;
        background-size: 32px;
        /*  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACsAAAArCAYAAADhXXHAAAAAGXRFW…Dib3IzMlv8UYQmAfvCuOor+ML4PknrWToOTPd1ppjZ/wkwADFysyIhFMqVAAAAAElFTkSuQmCC");*/
        background-position: center;
        background-repeat: no-repeat;
      }

      .image-3 {
        /*height: 195px;*/
        background: url(img/uBlock-64.png) 10px center no-repeat #ffa5ad;
        background-size: 32px;
        /*  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHMAAABiCAIAAADsq3uPAAAAGXRFW…fIJfv9elfRc4GC2hPbO2jUnn5dQ7aGbG3UkO3Y8f8CDAAlr839VFRGgAAAAABJRU5ErkJggg==");*/
        background-position: center;
        background-repeat: no-repeat;
      }

      .block_selection-top {
        position: relative;
        z-index: 0;
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 15px solid #ffa5ad;
      }

      .block_selection-list {
        width: 270px;
        margin: 0 auto;
        border-radius: 2px;
        background-color: #fff;
        box-shadow: 0 1px 11px 0 rgba(0, 19, 45, 0.21);
      }

      .block_selection-list-ul {
        margin: 0;
        padding: 0;
      }

      .selection-list-item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 100%;
        height: 40px;
        padding-left: 10px;
        font-size: 12px;
        cursor: pointer;
        box-sizing: border-box;
        border-top: 2px solid #f2f2f2;
      }

      .selection-list-item:hover {
        padding-top: 2px;
        color: #fff;
        border-top: 0;
        background-color: #e54d41;
        -webkit-transition: background-color 0.15s;
        transition: background-color 0.15s;
      }

      .block_description {
        margin-bottom: 25px;
      }

      .block_description-ul {
        margin: 0;
        padding-left: 20px;
      }

      .block_description-item {
        font-size: 12px;
        margin-top: 35px;
      }

      .block_choose {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        width: 270px;
        height: 100%;
        padding-top: 10px;
        opacity: 0;
        -webkit-transition: opacity 0.15s ease-out;
        transition: opacity 0.15s ease-out;
        box-sizing: border-box;
      }

      .block_choose_active {
        z-index: 1;
        opacity: 1;
        -webkit-transition: opacity 0.15s ease-out;
        transition: opacity 0.15s ease-out;
      }

      .block_selection-top_0 {
        margin-left: 25px;
      }

      .block_selection-top_1 {
        margin-left: 130px;
      }

      .block_selection-top_2 {
        margin-left: 225px;
      }

      .list-item-img {
        padding-right: 10px;
      }

      img {
        vertical-align: middle;
      }

      img {
        border-style: none;
      }

      @media (min-width: 375px) {
        .container {
          width: 324px;
        }

        .block_container-choose {
          width: 325px;
        }

        .image-1,
        .image-2,
        .image-3 {
          background-size: 50px;
        }

        .block_selection-top_0 {
          margin-left: 35px;
        }

        .block_selection-list {
          width: 320px;
        }

        .selection-list-item {
          padding-left: 20px;
          font-size: 14px;
        }

        .block_selection-list-image {
          height: 75px;
        }

        .block_description-item {
          font-size: 16px;
        }

        .block_choose {
          width: 325px;
        }

        .block_selection-top_1 {
          margin-left: 153px;
        }

        .block_selection-top_2 {
          margin-left: 270px;
        }

        .block_title {
          font-size: 21px;
        }

        .block_list {
          font-size: 17px;
        }
      }
    </style>
  </head>

  <body>
    <script>
      function f1(count1) {
        var d, g;
        for (var i = 1; i < 4; i++) {
          d = document.getElementById("slide" + i);
          g = document.getElementById("slide" + i + "-1");
          console.log("g =" + g);
          d.className = "list-item";
          g.className = "block_choose";
        }
        var df = count1;
        switch (df) {
          case 1:
            d = document.getElementById("slide1");
            g = document.getElementById("slide1-1");
            break;
          case 2:
            d = document.getElementById("slide2");
            g = document.getElementById("slide2-1");
            break;
          case 3:
            d = document.getElementById("slide3");
            g = document.getElementById("slide3-1");
            break;
        }

        d.className = "list-item list-item_active";
        g.className = "block_choose block_choose_active";
      }
      var count = 1;
      window.onload = function () {
        document.getElementById("slide1").onclick = function fun() {
          count = 1;
          f1(count);
        };
        document.getElementById("slide1-1").onclick = function fun() {
          count = 1;
          f1(count);
        };
        document.getElementById("slide2").onclick = function fun() {
          count = 2;
          f1(count);
        };
        document.getElementById("slide2-1").onclick = function fun() {
          count = 2;
          f1(count);
        };
        document.getElementById("slide3").onclick = function fun() {
          count = 3;
          f1(count);
        };
        document.getElementById("slide3-1").onclick = function fun() {
          count = 3;
          f1(count);
        };
      };
    </script>

    <div class="container">
      <div class="block-modal">
        <div class="block_container">
          <div class="block_title">Как отключить</div>
          <div class="block_list">
            <div class="list-item list-item_active" id="slide1">AdBlock</div>
            <div class="list-item" id="slide2">AdBlockPlus</div>
            <div class="list-item" id="slide3">uBlock</div>
          </div>
          <div class="block_container-choose">
            <div class="block_choose block_choose_active" id="slide1-1">
              <div class="block_selection">
                <div class="block_selection-top block_selection-top_0"></div>
                <div class="block_selection-list">
                  <div class="block_selection-list-image image-1"></div>
                  <ul class="block_selection-list-ul">
                    <li class="selection-list-item">Приостановить</li>
                    <li class="selection-list-item">
                      Блокировать рекламу на этой странице
                    </li>
                    <li class="selection-list-item">
                      Не запускать на этой странице
                    </li>
                    <li class="selection-list-item">
                      Не запускать на страницах этого домена
                    </li>
                  </ul>
                </div>
              </div>
              <div class="block_description">
                <ol class="block_description-ul">
                  <li class="block_description-item">
                    Найдите рядом с адресной строкой иконку AdBlock и вызовите
                    меню
                  </li>
                  <li class="block_description-item">
                    Нажмите на пункт «Не запускать на страницах этого домена» и
                    подтвердите действие, нажав на «Исключить».
                  </li>
                </ol>
              </div>
            </div>
            <div class="block_choose" id="slide2-1">
              <div class="block_selection">
                <div class="block_selection-top block_selection-top_1"></div>
                <div class="block_selection-list">
                  <div class="block_selection-list-image image-2"></div>
                  <ul class="block_selection-list-ul">
                    <li class="selection-list-item">
                      <img
                        class="list-item-img"
                        src="img/adblockplus-disable.png"
                        alt=""
                      />Отключен на этом сайте
                    </li>
                    <li class="selection-list-item">
                      <img
                        class="list-item-img"
                        src="img/adblockplus-static.png"
                        alt=""
                      />Статистика блокирования
                    </li>
                    <li class="selection-list-item">
                      <img
                        class="list-item-img"
                        src="img/adblockplus-settings.png"
                        alt=""
                      />Настройки
                    </li>
                  </ul>
                </div>
              </div>
              <div class="block_description">
                <ol class="block_description-ul">
                  <li class="block_description-item">
                    Найдите иконку AdBlock Plus в адресной строке браузера и
                    вызовите меню.
                  </li>
                  <li class="block_description-item">
                    Кликните по фразе «Включен на этом сайте». Текст при этом
                    изменится на «Отключен на этом сайте», а иконка рядом с
                    адресной строкой станет серой.
                  </li>
                </ol>
              </div>
            </div>
            <div class="block_choose" id="slide3-1">
              <div class="block_selection">
                <div class="block_selection-top block_selection-top_2"></div>
                <div class="block_selection-list">
                  <div class="block_selection-list-image image-3"></div>
                </div>
              </div>
              <div class="block_description">
                <ol class="block_description-ul">
                  <li class="block_description-item">
                    Найдите рядом с адресной строкой иконку uBlock и вызовите
                    меню.
                  </li>
                  <li class="block_description-item">
                    Нажмите на большую иконку «Выключения». После клика она
                    станет серой.
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
